set noparent # 設定ファイルをPJ rootに置く
filter=-legal/copyright # 1行目にcopyrightの記述が求められるためOFF
filter=-whitespace/tab # tab->space, tabで揃えるのがNGのためOFF
filter=-build/include_subdir # includeをdir/*.hする必要があるためOFF

################################################################################
# 一時的にOFF?
filter=-whitespace/braces # { を行末に記述 あっても良さそうだが、項目多いため一旦OFF
filter=-whitespace/newline # { else を同じ行に記述 項目多いため一旦OFF
################################################################################

# 一時的に数値変更? 150->80?
linelength=150 #1行の長さは一旦150に
